<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LQM-041</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="/LSDWISE/img/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
  </head>
  <body>
    <div class="divh1">
      <h1>

        <h1 class="h1">
          LSD WISE
      </h1>

      <ul class="menu" id="menu">
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
        <p>
          <span class="LQM" id="LQMM">LQM-041</span> <article> самый эффективный препарат для
          увеличения силовых показателей? </article>
        </p>
        <section>
          <article>
            Среди спортивных добавок недавно появился уникальный препарат, по
            изначальным заявлениям продавцов он увеличивает силу спортсмена в
            несколько раз, при этом не имея особых побочных эффектов. Так ли
            это? Сегодня мы расскажем вам подробно об этом высокоэффективном
            продукте и покажем недавние исследования связанные с ним.
          </article>
          <br />
          <article>
            <span class="LQM">Как появился LQM-041</span>: На рынке спортивных
            товаров данный продукт появился ещё в 2000-х годах, однако его
            известность начала расти относительно недавно. В 2010 началось
            активное изучение этой добавки и ее уникальных свойств.
          </article>
          <br />
          <article>
            <span class="LQM">Действие на организм</span> В 2019 году группа
            исследователей из
            <span class="no-red">Гарвардского университета</span> провела
            эксперимент, в результате которого было показано, какое влияние на
            организм оказывает LQM-041. За час до совершения физических нагрузок
            испытуемые приняли по несколько грамм данного вещества, и только
            спустя 30 минут препарат начал действовать. У испытуемых была
            замечена увеличенная работа мозга, а именно ускорилась передача
            импульсов по нейронным связям, слегка повышенная температура тела и
            прилив сил. После того, как испытуемые начали выполнять физические
            упражнения, в мозге было замечено создание новых нейронных связей,
            отвечающий за увеличение силы. Во время тренировки испытуемые
            показали результат почти в 2 раза лучше, чем без использования
            данного вещества. На следующих тренировках силовые показатели не
            только не упали, а ещё и начали расти с большей скоростью.
          </article>
          <br />
          <article>
            <span class="LQM"> Вредно ли употреблять LQM-041?</span>
            <span class="no-red">Нисколько.</span>
            Во время испытаний не было обнаружено никаких серьезных побочных
            эффектов. Разве что, во время тренировки была слегка повышена
            температура тела, что не является значительным.
          </article>
        </section>
      </h1>
    </div>
    <footer id="footer" class="footer-1">
      <div class="main-footer widgets-dark typo-light">
      <div class="container">
      <div class="row">
         
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">LSD WISE<span></span></h5>
      <p>LQM-041</p>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Quick Links<span></span></h5>
      <ul class="thumbnail-widget">
      <li>
      <div class="thumb-content"><a href="#.">Get Started</a></div>  
      </li>
      
      <li>
      <div class="thumb-content"><a href="#.">Success Stories</a></div>  
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Events</a></div>  
      </li>
      <li>
      <div class="thumb-content"><a href="#.">News</a></div>  
      </li>
      <li>
      <div class="thumb-content"><a href="#.">About</a></div>  
      </li>
      </ul>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Get Started<span></span></h5>
      <p>Get your dose of LQM</p>
      <a class="btn" href="#." target="_blank">Get it Now</a>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      
      <div class="widget no-box">
      <h5 class="widget-title">Contact Us<span></span></h5>
      
      <p><a href="mailto:info@domain.com" title="glorythemes">gucciogucci6241@gmail.com</a></p>
      
      </div>
      </div>
      
      </div>
      </div>
      </div>
         
      <div class="footer-copyright">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center">
      <p>Copyright WISE LSD © 2024. All rights reserved.</p>
      </div>
      </div>
      </div>
      </div>
      </footer>
      <style>
       * {
  font-family: "Courier New", Courier, monospace;
  color: white;
}

.divh1 {
  text-align: center;
}

.h1 {
  font-size: 100px;
  line-height: 100px;
}

body {
  background-image: url(../img/caniuse-bg-dark.png);
  line-height: 50px;
}

.LQM {
  background-color: rgba(255, 246, 122, 0.589);
  border-radius: 1px;
  padding: 2px 5px;
  font-size: 20px;
}

#LQMM {
  font-size: 40px;
}

article {
  font-size: 25px;
}

section {
  text-align: start;
}

.no-red {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: brown;
}

.menu li {
  display: inline;
  
  
}



.menu a {
text-decoration: none;
font-family: sans-serif;
color: rgb(217,150,46);
display: inline-block;
padding: 10px 20px;
background-color: rgb(37,32,24);
border-bottom: 5px solid rgb(217,150,46);



}

.menu a:hover {
  text-decoration: none;
  font-family: sans-serif;
  color: #f3bf3a;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(37,32,24);
  border-bottom: 5px solid #f3bf3a;
  box-shadow: 5px 3px 5px rgb(217,150,46);
  
}

.menu a:active {
  text-decoration: none;
  font-family: sans-serif;
  color: #f3bf3a;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(37,32,24);
  border-bottom: 5px solid #f3bf3a;
  box-shadow: 5px 3px 5px rgb(217,150,46);
  
}



.menu {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
  float: left;
  margin-bottom: 30px;
  
  
  
}

#menu {
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

h1 {
  margin: 20px;
}
/* Main Footer */
footer .main-footer{ padding: 20px 0; background: #252525;}
footer ul{ padding-left: 0; list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo { display: inherit;}
.footer-copyright nav { float: right; margin-top: 5px;}
.footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
.footer-copyright nav ul li a{ color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{ background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo { display: inline-block;}

/*====================  
  Widgets  
====================== */
.widget{ padding: 20px; margin-bottom: 40px;}
.widget.widget-last{ margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{ margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1,  
.typo-light h2,  
.typo-light h3,  
.typo-light h4,  
.typo-light h5,  
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{ color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.divh1 {
  margin-bottom: 50px;
}





      </style>
  </body>
</html>
